{
    "name": "TIHC",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/kevinclough/Sites/Sencha",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "59fb3408-ccc9-4619-b300-9831678fcb1c": {
            "paths": [
                "metadata/store/ScheduleStore",
                "app/store/override/ScheduleStore.js",
                "app/store/ScheduleStore.js"
            ],
            "className": "ScheduleStore"
        },
        "86e6aedb-31fb-44fa-9bfb-51e35088de7d": {
            "paths": [
                "metadata/model/Event",
                "app/model/override/Event.js",
                "app/model/Event.js"
            ],
            "className": "Event"
        },
        "582e632d-de75-4286-a954-bf93ec83bd46": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "44debcff-3c83-4028-8283-e3393b563ce4": {
            "paths": [
                "metadata/view/MyFormPanel",
                "app/view/override/MyFormPanel.js",
                "app/view/MyFormPanel.js"
            ],
            "className": "MyFormPanel"
        },
        "f473cb9f-5fae-4173-a4bd-a2a8ae21afe9": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "a2ca91f2-1f6a-4abe-8929-def2b60a721a": {
            "paths": [
                "metadata/view/MyList1",
                "app/view/override/MyList1.js",
                "app/view/MyList1.js"
            ],
            "className": "MyList1"
        },
        "89e4bd86-f8e7-408f-bee8-60a6f4104f10": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "9eb63455-1ef6-4d0f-8ca4-1114c2b0a12f": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "50d25606-030c-4923-bb96-8826bd8ae65e": {
            "paths": [
                "metadata/view/NoConnectionPanel",
                "app/view/override/NoConnectionPanel.js",
                "app/view/NoConnectionPanel.js"
            ],
            "className": "NoConnectionPanel"
        },
        "e83f31da-1c59-4c8d-ac27-ac517cd097c9": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "697816c2-a08e-4c6f-9697-3cf93c65bf6b": {
            "paths": [
                "metadata/store/OfficialNewsStore",
                "app/store/override/OfficialNewsStore.js",
                "app/store/OfficialNewsStore.js"
            ],
            "className": "OfficialNewsStore"
        },
        "8743ebf4-9388-4e0f-91b7-19f7af05d3d6": {
            "paths": [
                "metadata/model/NewsItem",
                "app/model/override/NewsItem.js",
                "app/model/NewsItem.js"
            ],
            "className": "NewsItem"
        },
        "8a1393b5-63a9-47eb-885d-2fd251d9230a": {
            "paths": [
                "metadata/store/FanNewsStore",
                "app/store/override/FanNewsStore.js",
                "app/store/FanNewsStore.js"
            ],
            "className": "FanNewsStore"
        },
        "abe9ec1c-59b5-47d0-9f42-d63e1aa64441": {
            "paths": [
                "metadata/store/OfficialPhotoPit",
                "app/store/override/OfficialPhotoPit.js",
                "app/store/OfficialPhotoPit.js"
            ],
            "className": "OfficialPhotoPit"
        },
        "a3e89683-39a8-450c-8180-fd2fbaa0aded": {
            "paths": [
                "metadata/model/PhotoPitItem",
                "app/model/override/PhotoPitItem.js",
                "app/model/PhotoPitItem.js"
            ],
            "className": "PhotoPitItem"
        },
        "c3742f70-c032-4d74-bdae-1395404c708c": {
            "paths": [
                "metadata/store/FanPhotoPit",
                "app/store/override/FanPhotoPit.js",
                "app/store/FanPhotoPit.js"
            ],
            "className": "FanPhotoPit"
        },
        "a63ad483-b8da-4ba2-8299-ecf5a7221095": {
            "paths": [
                "metadata/store/MoreStore",
                "app/store/override/MoreStore.js",
                "app/store/MoreStore.js"
            ],
            "className": "MoreStore"
        },
        "09e18a98-94ca-43b9-9776-759c3aef4ff5": {
            "paths": [
                "metadata/model/MoreItem",
                "app/model/override/MoreItem.js",
                "app/model/MoreItem.js"
            ],
            "className": "MoreItem"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}