{
    "name": "TIHC",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/kevinclough/Sites/Sencha",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "59fb3408-ccc9-4619-b300-9831678fcb1c": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        },
        "86e6aedb-31fb-44fa-9bfb-51e35088de7d": {
            "paths": [
                "metadata/model/Event",
                "app/model/override/Event.js",
                "app/model/Event.js"
            ],
            "className": "Event"
        },
        "582e632d-de75-4286-a954-bf93ec83bd46": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "44debcff-3c83-4028-8283-e3393b563ce4": {
            "paths": [
                "metadata/view/MyFormPanel",
                "app/view/override/MyFormPanel.js",
                "app/view/MyFormPanel.js"
            ],
            "className": "MyFormPanel"
        },
        "f473cb9f-5fae-4173-a4bd-a2a8ae21afe9": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "78de7e70-559c-40ea-97b1-cc7e6df3c6b4": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "a2ca91f2-1f6a-4abe-8929-def2b60a721a": {
            "paths": [
                "metadata/view/MyList1",
                "app/view/override/MyList1.js",
                "app/view/MyList1.js"
            ],
            "className": "MyList1"
        },
        "89e4bd86-f8e7-408f-bee8-60a6f4104f10": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}