<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vu3-Wa-axJ">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller - TIHC-->
        <scene sceneID="rLc-b7-OQ2">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="5Tj-WR-tKS" customClass="TIHBookmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veF-ax-2SF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="qcm-Td-icG">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TIHEventCell" rowHeight="70" id="2NN-Ac-TUe" customClass="TIHEventCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NN-Ac-TUe" id="Hcg-Ty-5zt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tinyclock.png" id="2sy-cV-Sm2">
                                                    <rect key="frame" x="65" y="38" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:50 - 3:15 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2Zn-yh-n7M">
                                                    <rect key="frame" x="83" y="32" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Horror Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zoo-Bn-zjD">
                                                    <rect key="frame" x="65" y="9" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.61176470589999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="3NX-Yy-8qw">
                                                    <rect key="frame" x="5" y="5" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bookmark.png" id="9kU-cc-nM9">
                                                    <rect key="frame" x="11" y="5" width="11" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistIconView" destination="3NX-Yy-8qw" id="VAO-8f-HFQ"/>
                                            <outlet property="artistNameLabel" destination="zoo-Bn-zjD" id="8CV-s6-LY9"/>
                                            <outlet property="bookmarkImage" destination="9kU-cc-nM9" id="inc-gd-2U7"/>
                                            <outlet property="setTimeLabel" destination="2Zn-yh-n7M" id="Pb7-Xx-dF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Tj-WR-tKS" id="g2H-O5-qQr"/>
                                    <outlet property="delegate" destination="5Tj-WR-tKS" id="9IU-Zn-f8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIHC" id="od6-QP-wLk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LTt-iW-ahq" kind="push" identifier="segueToEventDetail" id="sTI-9i-Uf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogp-vH-mkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="357"/>
        </scene>
        <!--More View Controller - TIHC-->
        <scene sceneID="Ptl-jO-MUI">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="5dm-nX-PXK" customClass="TIHMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhe-Mq-aMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="AWv-al-8tt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="40" id="SqR-cg-dDY">
                                        <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqR-cg-dDY" id="ZBp-YQ-03k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading More..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Eho-ga-Bgg">
                                                    <rect key="frame" x="57" y="9" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="02I-Sf-r2o">
                                                    <rect key="frame" x="29" y="9" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Eho-ga-Bgg" id="woE-cG-vrJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TIHMoreCell" rowHeight="55" id="tfP-hx-aAY" customClass="TIHMoreCell">
                                        <rect key="frame" x="0.0" y="126" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfP-hx-aAY" id="hqo-AZ-0cl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="RVO-Wm-vtB">
                                                    <rect key="frame" x="5" y="4" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nCs-KS-b84">
                                                    <rect key="frame" x="58" y="13" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreImage" destination="RVO-Wm-vtB" id="Lsr-yP-vYj"/>
                                            <outlet property="moreLabel" destination="nCs-KS-b84" id="55e-Ew-rlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5dm-nX-PXK" id="em9-19-BjW"/>
                                    <outlet property="delegate" destination="5dm-nX-PXK" id="4wQ-1F-MdN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIHC" id="dWo-G4-8tB"/>
                    <connections>
                        <outlet property="myTable" destination="AWv-al-8tt" id="UHi-6P-hea"/>
                        <segue destination="blI-dw-3rH" kind="push" identifier="MoreDetailWebView" id="Y1n-qj-59O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJb-aW-J8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="2535"/>
        </scene>
        <!--Photo Pit View Controller - Photo Pit-->
        <scene sceneID="Fq3-VZ-ofU">
            <objects>
                <viewController title="Photo Pit" wantsFullScreenLayout="YES" id="pgz-oE-b2z" customClass="TIHPhotoPitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAo-sO-cww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="N9t-wL-reT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ccv-Ig-sW8">
                                        <rect key="frame" x="2" y="3" width="156" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Fan Feed"/>
                                        <state key="normal" backgroundImage="TIHCofficialBluetab.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doOfficialButtonAction:" destination="pgz-oE-b2z" eventType="touchDown" id="ChF-wQ-fLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ulW-pT-ZyW">
                                        <rect key="frame" x="161" y="3" width="156" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="This is Hardcore Official tab" label="TIHC Official"/>
                                        <state key="normal" backgroundImage="FanFeedG1tab.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doFanFeedButtonAction:" destination="pgz-oE-b2z" eventType="touchDown" id="SoU-td-od3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bluetabheadercap.png" id="A8y-fo-LiJ">
                                        <rect key="frame" x="0.0" y="36" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="27" sectionFooterHeight="22" id="sUk-ts-VPp">
                                        <rect key="frame" x="0.0" y="38" width="320" height="442"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoPitCell" rowHeight="385" id="i3T-p2-bGJ" customClass="TIHPhotoPitCell">
                                                <rect key="frame" x="0.0" y="27" width="320" height="385"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3T-p2-bGJ" id="j7I-vr-wQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="J6T-s0-icC">
                                                            <rect key="frame" x="159" y="5" width="134" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tinyclock.png" id="jtc-rZ-ZL5">
                                                            <rect key="frame" x="297" y="12" width="9" height="9"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="center" id="tn9-cL-Agk">
                                                            <rect key="frame" x="7" y="24" width="306" height="306"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="center" id="NOm-Qv-aZ2">
                                                            <rect key="frame" x="14" y="334" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontSizeToFit="NO" id="FAa-0c-ua5">
                                                            <rect key="frame" x="60" y="347" width="247" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="authorNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="B4q-nI-g7B">
                                                            <rect key="frame" x="60" y="331" width="247" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorImageView" destination="NOm-Qv-aZ2" id="Kbs-4r-HHH"/>
                                                    <outlet property="authorNameLabel" destination="B4q-nI-g7B" id="rsd-e2-yr1"/>
                                                    <outlet property="dateLabel" destination="J6T-s0-icC" id="H5s-gx-xcb"/>
                                                    <outlet property="photoImageView" destination="tn9-cL-Agk" id="bTy-l6-0cw"/>
                                                    <outlet property="tags" destination="FAa-0c-ua5" id="fxd-4e-XVg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadMorePhotoPitCell" rowHeight="40" id="dzn-S1-scs" customClass="TIHPhotoPitCell">
                                                <rect key="frame" x="0.0" y="412" width="320" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzn-S1-scs" id="Qai-w7-4hK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="Jfr-sh-TPR">
                                                            <rect key="frame" x="20" y="9" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nv7-DG-jle">
                                                            <rect key="frame" x="48" y="9" width="308" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pgz-oE-b2z" id="2aT-6i-fSJ"/>
                                            <outlet property="delegate" destination="pgz-oE-b2z" id="zSx-Ir-vlU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIHC" id="yId-9o-hY8"/>
                    <connections>
                        <outlet property="fanFeedButton" destination="ulW-pT-ZyW" id="EdZ-ta-KsQ"/>
                        <outlet property="myTable" destination="sUk-ts-VPp" id="H6p-f6-FuQ"/>
                        <outlet property="officialButton" destination="Ccv-Ig-sW8" id="lwi-T1-ckt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-F5-DjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1820"/>
        </scene>
        <!--Schedule View Controller - TIHC-->
        <scene sceneID="cNv-Cb-apj">
            <objects>
                <viewController storyboardIdentifier="TIHScheduleViewController" wantsFullScreenLayout="YES" id="7ue-m1-koG" customClass="TIHScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3O-Ng-3pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QMC-Vm-hkK">
                                <rect key="frame" x="4" y="67" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Fan Feed"/>
                                <state key="normal" backgroundImage="ThursTabBlue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doThursButtonAction:" destination="7ue-m1-koG" eventType="touchDown" id="CTE-yJ-tcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ol-fg-iOv">
                                <rect key="frame" x="83" y="67" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Fan Feed"/>
                                <state key="normal" backgroundImage="FriTabG1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFriButtonAction:" destination="7ue-m1-koG" eventType="touchDown" id="L1v-pB-lP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TPQ-2e-ABV">
                                <rect key="frame" x="162" y="67" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Fan Feed"/>
                                <state key="normal" backgroundImage="SatTabG2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSatButtonAction:" destination="7ue-m1-koG" eventType="touchDown" id="tcU-8k-HSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="COz-0E-u79">
                                <rect key="frame" x="241" y="67" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Fan Feed"/>
                                <state key="normal" backgroundImage="SunTabG3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSunButtonAction:" destination="7ue-m1-koG" eventType="touchDown" id="Irf-da-swA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="17" sectionFooterHeight="22" id="uzZ-TK-dCZ">
                                <rect key="frame" x="0.0" y="100" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TIHEventCell" rowHeight="62" id="Su6-GI-DQ6" customClass="TIHEventCell">
                                        <rect key="frame" x="0.0" y="17" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su6-GI-DQ6" id="hMC-uF-XnW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tinyclock.png" id="ldP-bg-bsd">
                                                    <rect key="frame" x="65" y="38" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:50 - 3:15 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aVt-zK-NyM">
                                                    <rect key="frame" x="83" y="32" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Horror Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zgn-sI-XHE">
                                                    <rect key="frame" x="65" y="9" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.61176470589999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="ZOJ-37-IXS">
                                                    <rect key="frame" x="5" y="5" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bookmark.png" id="kPX-fR-FIA">
                                                    <rect key="frame" x="11" y="5" width="11" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistIconView" destination="ZOJ-37-IXS" id="qr0-cI-S4E"/>
                                            <outlet property="artistNameLabel" destination="zgn-sI-XHE" id="RR9-Na-Uaq"/>
                                            <outlet property="bookmarkImage" destination="kPX-fR-FIA" id="Awj-iU-Ezk"/>
                                            <outlet property="setTimeLabel" destination="aVt-zK-NyM" id="iop-IB-ttp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ue-m1-koG" id="wem-aY-Y32"/>
                                    <outlet property="delegate" destination="7ue-m1-koG" id="CH7-hI-m5t"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bluetabheadercap.png" id="HBO-Lb-Dg3">
                                <rect key="frame" x="0.0" y="37" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIHC" id="XW3-zF-C2V"/>
                    <connections>
                        <outlet property="friButton" destination="6ol-fg-iOv" id="t8g-d7-zeh"/>
                        <outlet property="myTable" destination="uzZ-TK-dCZ" id="Sxc-wX-56I"/>
                        <outlet property="satButton" destination="TPQ-2e-ABV" id="Asc-3i-XXs"/>
                        <outlet property="sunButton" destination="COz-0E-u79" id="OKH-or-L05"/>
                        <outlet property="thursButton" destination="QMC-Vm-hkK" id="rzC-Og-iY8"/>
                        <segue destination="LTt-iW-ahq" kind="push" identifier="segueToEventDetail" id="WYD-46-Fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL9-i1-3sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1186"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="HLz-NK-CFO">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="LTt-iW-ahq" customClass="TIHEventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzY-95-K9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NkT-yS-66t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Kec-t8-x6q">
                                        <rect key="frame" x="9" y="20" width="302" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6p0-Oc-b2X">
                                        <rect key="frame" x="9" y="153" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code Orange Kids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gmL-V8-HkW">
                                                <rect key="frame" x="0.0" y="4" width="302" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.61176470589999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@Electric Factory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QMo-bW-1GY">
                                                <rect key="frame" x="0.0" y="18" width="162" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mmE-5t-au2">
                                                <rect key="frame" x="170" y="10" width="130" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="getdirections.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doDirectionsButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="uWN-Tm-JVF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set time: 1:20 - 1:35 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="h1L-Cg-nr1">
                                                <rect key="frame" x="0.0" y="33" width="302" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Beb-5q-RZL">
                                                <rect key="frame" x="0.0" y="57" width="302" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius accumsan porta. Mauris auctor arcu eu nisl tempus consequat eu ut velit. Phasellus ac eros augue. Donec mattis, justo sed venenatis tempor, ante neque imperdiet libero, quis mollis velit est sagittis nisl. Duis id purus eros. Nullam sapien lacus, ornare vel posuere et, hendrerit et turpis. Proin enim massa, iaculis vitae rutrum eu, aliquam consectetur ligula. Nunc non velit non nisi faucibus pellentesque. Curabitur in orci at quam venenatis hendrerit quis nec lacus. Praesent mattis erat a urna adipiscing congue a eu enim. Donec sit amet vehicula eros. Aenean velit nibh, semper sit amet ultrices nec, convallis non nunc. Vestibulum lacinia, nisl id viverra egestas, nisl nibh euismod arcu, vitae condimentum ipsum nunc eu urna. Fusce libero lorem, ornare at rutrum ut, eleifend vel libero.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="oWd-FW-mbV">
                                        <rect key="frame" x="9" y="255" width="302" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OmS-Hx-odp">
                                                <rect key="frame" x="0.0" y="2" width="93" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="artistsiteactive.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" image="artistsiteactive.png"/>
                                                <connections>
                                                    <action selector="doWebsiteButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="j9c-RE-GxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="upk-6a-ktv">
                                                <rect key="frame" x="100" y="2" width="93" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="artistsitefbactive.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" image="artistfbinactive.png"/>
                                                <connections>
                                                    <action selector="doFacebookButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="duk-JC-hTM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8jr-by-TUu">
                                                <rect key="frame" x="202" y="2" width="93" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="artisttwitteractive.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" image="artisttwitterinactive.png"/>
                                                <connections>
                                                    <action selector="doTwitterButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="S2v-KB-DEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYC-JB-UlT">
                                                <rect key="frame" x="0.0" y="99" width="93" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <state key="normal" image="setreminder.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" image="setreminderinactive.png"/>
                                                <connections>
                                                    <action selector="doRemindButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="rl3-7S-dPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nbd-m8-bCi">
                                                <rect key="frame" x="100" y="99" width="93" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <state key="normal" image="bookmarkbutton.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doBookmarkButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="GKz-Tr-h3X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AmI-i8-bX2">
                                                <rect key="frame" x="202" y="99" width="93" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <state key="normal" image="share.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doShareButtonAction:" destination="LTt-iW-ahq" eventType="touchDown" id="TaS-fo-jNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLw-4K-64c"/>
                    <connections>
                        <outlet property="actionButtonsView" destination="oWd-FW-mbV" id="sN1-Lk-HQF"/>
                        <outlet property="artistDescriptionLabel" destination="Beb-5q-RZL" id="tFq-eC-0Cr"/>
                        <outlet property="artistImageView" destination="Kec-t8-x6q" id="EyH-GX-puB"/>
                        <outlet property="artistNameLabel" destination="gmL-V8-HkW" id="TJs-WE-EoL"/>
                        <outlet property="bookmarkButton" destination="nbd-m8-bCi" id="Wt6-f0-PwY"/>
                        <outlet property="directionsButton" destination="mmE-5t-au2" id="ucu-P1-BiA"/>
                        <outlet property="facebookButton" destination="upk-6a-ktv" id="Iy5-nV-UFw"/>
                        <outlet property="reminderButton" destination="vYC-JB-UlT" id="ENT-jc-hsh"/>
                        <outlet property="scrollView" destination="NkT-yS-66t" id="0Au-BF-sWa"/>
                        <outlet property="setTimeLabel" destination="h1L-Cg-nr1" id="Nf1-fz-KJK"/>
                        <outlet property="shareButton" destination="AmI-i8-bX2" id="2pT-fX-JNS"/>
                        <outlet property="textLabelsView" destination="6p0-Oc-b2X" id="sk6-Bd-GBN"/>
                        <outlet property="twitterButton" destination="8jr-by-TUu" id="kwX-VF-0Yq"/>
                        <outlet property="venueLabel" destination="QMo-bW-1GY" id="Z6M-xY-mpk"/>
                        <outlet property="websiteButton" destination="OmS-Hx-odp" id="YFd-Tl-cFM"/>
                        <segue destination="blI-dw-3rH" kind="push" identifier="EventDetailWebView" id="Pzp-e5-bIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muu-jC-xoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="818"/>
        </scene>
        <!--News Table View Controller - News-->
        <scene sceneID="vTI-oc-3g6">
            <objects>
                <viewController title="News" wantsFullScreenLayout="YES" id="EJr-u7-cF9" customClass="TIHNewsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsw-0O-ybI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UHU-FK-WuX">
                                <rect key="frame" x="2" y="68" width="156" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Fan Feed"/>
                                <state key="normal" backgroundImage="TIHCofficialBluetab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOfficialButtonAction:" destination="EJr-u7-cF9" eventType="touchDown" id="9d8-4F-iYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WDE-9q-gBO">
                                <rect key="frame" x="161" y="68" width="156" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This is Hardcore Official tab" label="TIHC Official"/>
                                <state key="normal" backgroundImage="FanFeedG1tab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFanFeedButtonAction:" destination="EJr-u7-cF9" eventType="touchDown" id="14B-rS-OaT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bluetabheadercap.png" id="zcg-gL-FOR">
                                <rect key="frame" x="0.0" y="100" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="22" id="YYi-fT-4Uf">
                                <rect key="frame" x="0.0" y="102" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="yrk-Zz-mXg" customClass="TIHNewsCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrk-Zz-mXg" id="qpb-Yu-JzO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="IPX-Y2-sfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Jy3-B8-JRR">
                                                            <rect key="frame" x="295" y="4" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.44313728809356689" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5dG-yp-FgE">
                                                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="this is a hardcore date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UrK-ln-4r0">
                                                    <rect key="frame" x="10" y="3" width="271" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="this is a hardcore tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Ace-uH-n8w">
                                                    <rect key="frame" x="58" y="26" width="242" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hardcore_tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eiF-qt-1VV">
                                                    <rect key="frame" x="58" y="39" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grey-arrow.png" id="7dh-nj-aWZ">
                                                    <rect key="frame" x="295" y="39" width="15" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="eiF-qt-1VV" id="WHg-sQ-cqT"/>
                                            <outlet property="bodyLabel" destination="Ace-uH-n8w" id="iyL-AM-zyK"/>
                                            <outlet property="customDisclosureView" destination="7dh-nj-aWZ" id="w2T-FY-Eiv"/>
                                            <outlet property="dateLabel" destination="UrK-ln-4r0" id="rha-W4-Cmf"/>
                                            <outlet property="newsImage" destination="5dG-yp-FgE" id="l6D-XZ-eB7"/>
                                            <outlet property="sourceIcon" destination="Jy3-B8-JRR" id="Pij-NJ-cCZ"/>
                                            <segue destination="blI-dw-3rH" kind="push" id="MTt-hb-LGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadMoreNewsCell" rowHeight="40" id="hTb-pq-kTV" customClass="TIHNewsCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTb-pq-kTV" id="IiG-ZU-Rjg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9sV-FE-WFv">
                                                    <rect key="frame" x="48" y="9" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="jxL-Xb-EoC">
                                                    <rect key="frame" x="20" y="9" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9sV-FE-WFv" id="ZAM-4r-0NW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJr-u7-cF9" id="RH9-De-5Db"/>
                                    <outlet property="delegate" destination="EJr-u7-cF9" id="u40-aK-ESy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TIHC" id="w6d-z8-QrV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fanFeedButton" destination="WDE-9q-gBO" id="Mrm-MG-Fxz"/>
                        <outlet property="myTable" destination="YYi-fT-4Uf" id="K0d-7K-kDl"/>
                        <outlet property="officialButton" destination="UHU-FK-WuX" id="Gpz-MV-68y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbq-cp-nAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-384"/>
        </scene>
        <!--Web View Controller - TIHC-->
        <scene sceneID="qLR-Oy-NNP">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="blI-dw-3rH" customClass="TIHWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1c-HQ-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIHC" id="qI9-Nl-mzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7a-yU-e7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WO4-dm-dva">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="vu3-Wa-axJ" customClass="TIHTabBarController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2r-HP-n9k">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Koz-qW-pFe" kind="relationship" relationship="viewControllers" id="ene-84-fH1"/>
                        <segue destination="2sm-xs-8RV" kind="relationship" relationship="viewControllers" id="fXn-xM-sBZ"/>
                        <segue destination="LEU-07-H7m" kind="relationship" relationship="viewControllers" id="Orh-uw-rv5"/>
                        <segue destination="elR-5e-MBc" kind="relationship" relationship="viewControllers" id="atI-N8-Uxx"/>
                        <segue destination="OKG-pg-Tm9" kind="relationship" relationship="viewControllers" id="7O0-YD-k2v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWv-Ao-SzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="195"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="o9g-HJ-sZB">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="Koz-qW-pFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News.png" id="uQj-TT-Oa6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NMY-7z-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJr-u7-cF9" kind="relationship" relationship="rootViewController" id="oBU-6F-b2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-07-uer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-384"/>
        </scene>
        <!--Navigation Controller - TIHC-->
        <scene sceneID="ZUQ-xI-mPf">
            <objects>
                <navigationController title="TIHC" wantsFullScreenLayout="YES" id="2sm-xs-8RV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmarkIcon.png" id="dOm-32-dUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w90-0L-rPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tj-WR-tKS" kind="relationship" relationship="rootViewController" id="FK7-qB-CUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J15-gJ-sP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="351"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="0Jl-mZ-Cgn">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="LEU-07-H7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="HCBell.png" id="zfP-yQ-C8N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="K4q-PM-d05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ue-m1-koG" kind="relationship" relationship="rootViewController" id="Xyk-OT-Pfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xf-5H-xrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1148"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="msR-9F-7NK">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="OKG-pg-Tm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="MoreArrow.png" id="ceo-4B-I7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9a9-YG-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dm-nX-PXK" kind="relationship" relationship="rootViewController" id="Q9h-Ry-CKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqm-hp-1wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="2535"/>
        </scene>
        <!--Navigation Controller - Photo Pit-->
        <scene sceneID="Fvw-S2-ITq">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="elR-5e-MBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Pit" image="PhotoPit.png" id="3Q1-AY-JeR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UEc-ln-MzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgz-oE-b2z" kind="relationship" relationship="rootViewController" id="7dG-YN-SL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj7-vQ-Q9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="2yp-HO-Lp4" customClass="TIHEventCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yp-HO-Lp4" id="VqL-Tt-nxa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tinyclock.png" id="4dr-Ps-zNH">
                                <rect key="frame" x="189" y="27" width="9" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:50 - 3:15 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="clw-if-r2a">
                                <rect key="frame" x="206" y="20" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Horror Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="K5q-d8-lh7">
                                <rect key="frame" x="60" y="21" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.31372549020000001" green="0.61176470589999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" id="13c-mB-s9O">
                                <rect key="frame" x="6" y="6" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bookmark.png" id="wZL-1B-GZt">
                                <rect key="frame" x="11" y="6" width="11" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="artistNameLabel" destination="K5q-d8-lh7" id="MGh-nR-4QR"/>
                        <outlet property="bookmarkImage" destination="wZL-1B-GZt" id="m4W-Uq-gbi"/>
                        <outlet property="setTimeLabel" destination="clw-if-r2a" id="XQ5-P5-YpH"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="623" y="1820"/>
        </scene>
    </scenes>
    <resources>
        <image name="FanFeedG1tab.png" width="156" height="33"/>
        <image name="FriTabG1.png" width="75" height="34"/>
        <image name="HCBell.png" width="29" height="30"/>
        <image name="MoreArrow.png" width="19" height="16"/>
        <image name="News.png" width="28" height="23"/>
        <image name="PhotoPit.png" width="23" height="18"/>
        <image name="SatTabG2.png" width="75" height="34"/>
        <image name="SunTabG3.png" width="75" height="34"/>
        <image name="TIHCofficialBluetab.png" width="156" height="33"/>
        <image name="ThursTabBlue.png" width="75" height="34"/>
        <image name="artistfbinactive.png" width="94" height="93"/>
        <image name="artistsiteactive.png" width="93" height="92"/>
        <image name="artistsitefbactive.png" width="93" height="92"/>
        <image name="artisttwitteractive.png" width="93" height="92"/>
        <image name="artisttwitterinactive.png" width="94" height="93"/>
        <image name="bluetabheadercap.png" width="320" height="2"/>
        <image name="bookmark.png" width="11" height="29"/>
        <image name="bookmarkIcon.png" width="10" height="26"/>
        <image name="bookmarkbutton.png" width="93" height="92"/>
        <image name="getdirections.png" width="130" height="36"/>
        <image name="grey-arrow.png" width="15" height="22"/>
        <image name="setreminder.png" width="93" height="93"/>
        <image name="setreminderinactive.png" width="94" height="93"/>
        <image name="share.png" width="93" height="92"/>
        <image name="tinyclock.png" width="9" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sTI-9i-Uf2"/>
        <segue reference="MTt-hb-LGa"/>
    </inferredMetricsTieBreakers>
</document>
