//
// Prefix header for all source files of the 'This Is Hardcore' target in the 'This Is Hardcore' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <QuartzCore/QuartzCore.h>
    #import "NimbusCore.h"    
    #import "NimbusModels.h"
    #import "NimbusNetworkImage.h"
    #import "NimbusNetworkControllers.h"
    #import "NimbusWebController.h"
    #import "AFNetworking.h"
#endif

#define LOG_BOOL(messageString, booleanVal) NSLog(@"%@ : %@", messageString, booleanVal ? @"YES" : @"NO")
#define LOG_OBJECT(messageString, object) NSLog(@"%@ : %@", messageString, object)

#define IS_IOS6_AND_UP ([[UIDevice currentDevice].systemVersion floatValue] >= 6.0)